        client_max_body_size 600k;
        client_body_buffer_size 50k;



upstream pro_backend {
    server 10.10.10.1:11080;
    server 10.10.10.2:11080;
}

upstream pro_ssl_backend {
    server 10.10.10.1:11443;
    server 10.10.10.2:11443;

}

upstream uat_backend {
    server 10.10.10.1:12080;
    server 10.10.10.2:12080;
}

upstream uat_ssl_backend {
    server 10.10.10.1:12443;
    server 10.10.10.2:12443;
}



server {
    listen 80;
        server_name sample.com www.sample.com;


    location / {
       proxy_pass http://pro_backend;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /uat/ {
        proxy_pass http://uat_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    }
}

server {
    listen 443 ssl;
    server_name sample.com www.sample.com;;


    ssl_certificate      /etc/nginx/conf.d/certs/server.crt;
    ssl_certificate_key  /etc/nginx/conf.d/private/server.key;
    ssl_protocols        TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers          "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA                         -AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA                         :AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";

    ssl_session_timeout 5m;
    ssl_session_cache shared:SSL:5m;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass https://pro_ssl_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    }

    location /uat/ {
        proxy_pass https://uat_ssl_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    }
}
